class TupleSorter:
    def __init__(self):
        self.tuples = []

    def add_tuple(self, name, age, height, gender):
        self.tuples.append((name, age, height, gender))

    def sort_tuples(self):
        for i in range(len(self.tuples)):
            for j in range(len(self.tuples) - i - 1):
                if self.compare_tuples(self.tuples[j], self.tuples[j + 1]):
                    # Swap the tuples
                    self.tuples[j], self.tuples[j + 1] = self.tuples[j + 1], self.tuples[j]

    def compare_tuples(self, tuple1, tuple2):
        if tuple1[3] != tuple2[3]:
            return tuple1[3] > tuple2[3]
        elif tuple1[0] != tuple2[0]:
            return tuple1[0] > tuple2[0]
        elif tuple1[1] != tuple2[1]:
            return tuple1[1] > tuple2[1]
        else:
            return tuple1[2] > tuple2[2]


# Example usage
tuple_sorter = TupleSorter()

n = int(input("Enter the number of tuples: "))

for i in range(n):
    print(f"Enter details for tuple {i+1}:")
    name = input("Name: ")
    age = int(input("Age: "))
    height = int(input("Height: "))
    gender = input("Gender: ")
    tuple_sorter.add_tuple(name, age, height, gender)

tuple_sorter.sort_tuples()

print("\nSorted tuples:")
for tuple in tuple_sorter.tuples:
    print(tuple)
